<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .solarsystem{
            background-color: white;
            height: 500px;
            width: 500px;
                    
        }

        .earth{
            height: 120px;
            width: 120px;
            background-color: green;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 20px;
            transition: 0.6s;
        }

        .sun{
            height: 160px;
            width: 160px;
            background-color: yellow;
            border-radius: 50%;
            margin-top: 15%;
            margin-left: 35%;
        }

        .solarsystem:hover .earth{
            margin-top: 350px;
            margin-left: 350px;
            height: 200px ;
            width: 200px ;
            z-index: 5;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="solarsystem">
        <div class="earth"></div>
        <div class="sun"></div>
    </div>
    
</body>
</html>