<!-- creating the navbar -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            border: 1px solid black;
            height: 40px;
            margin: 0;
          

        }
        .navbar img{
            height: 100%;
        }
        .brandname{
            flex: 1;
            display: flex;
            justify-content: center;
            margin-left: 225px;
        }
        a{
            padding-right:20px ;
            text-decoration: none;
        }

        p{
            color: black;
        }
    </style> </head>
 <body>
    <div class="navbar">
        <img src="pumalogo.jfif" alt="pumalogo">
        <div class="brandname">
            <h1>PUMA</h1>
        </div>
        <a href=""><p>Home</p></a>
        <a href=""><p>Contact</p></a>
        <a href=""><p>Services</p></a>
        <a href=""><p>Profile</p></a>
        <a href=""><p>Settings</p></a>
    </div>
 </body>
 </html>